:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;


}


html, body{
	padding: 0;
	margin: 0;
    scroll-behavior: smooth;
    font-family: nunito;
}

body *{
    transition: 0.7s;
	font-family: nunito;
	box-sizing: border-box;

}

.alert{
	background: rgb(216, 216, 124);
	z-index: 100;
	color: #fff;
	padding: 1rem;
	margin: 1rem auto 0;
	padding: 1rem 2rem;
	display: block;
	position:absolute;
	 font-size:1.2rem;
	 width: 100%;
}
.alert1{
	background: green;
	z-index: 100;
	color: #fff;
	padding: 1rem;
	margin: 1rem auto 0;
	padding: 1rem 2rem;
	display: block;
	position:absolute;
	 font-size:1.2rem;
	 width: 100%;
}
.red{
	color: red;
	font-size: .9rem;
}
h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
}

a{
	text-decoration: none;
	color:#17a2b8;
	font-size: 1.6rem;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
}




.main-container{
	width: 1200px;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;


	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}


.nav-wrapper{
	border-radius:5px 5px 0 0;
	grid-area:nav-wrapper;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
}

#navigation a{
	color:var(--mainText);
}


#navigation{
	margin:0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left:5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}

#dot-1{
	background-color:  #FC6058;
}

#dot-2{
	background-color:  #FEC02F;
}

#dot-3{
	background-color:  #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}
.icon_div{
	margin: 0 7rem;
}

.left-column{
	grid-area: left-column;
	padding-top:50px;
	padding-bottom: 50px;
}
.hide{
	display:none;
}
#profile_pic{
	display: block;
	margin:0 auto;
	height: 250px;
	width: 250px;
	object-fit: cover;
    border:2px solid var(--borderColor);
    border-radius: 50%;
    padding: 5px;
}


#theme-options-wrapper{
	display: flex;
	justify-content: center;
}
#theme-p {
    font-style: italic;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
} 
.theme-dot{
	height: 30px;
	width: 30px;
	background-color: black;
	border-radius: 50%;

	margin: 5px;
	border:2px solid var(--themeDotBorder);

	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor: pointer;
}


.theme-dot:hover{
	border-width: 5px;
}


#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 10px;
	padding-bottom: 50px;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 350px;
	height: 200px;
	padding-left: 10px;
	padding-right: 5px;
	padding-top: 2px;
	margin-top: 2rem ;
}
.upper{
	text-transform:uppercase ;
}


.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 30px;
	padding-top: 20px;
	gap:100px;
}


#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
	margin-bottom: 2rem;
}
.quote {
	margin-top: 1rem;
	background-color: var(--previewShadow);
	padding: 1.5rem 0;
	font-size: 1.4rem;
	text-align: center;
}
.btn {
	background-color: #fff;
	padding: .5rem;
}
.social-links{
	display: grid;
	align-content: center;
	margin-top: -2rem;
}
.padded{
	padding: 1rem 1rem;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}


#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}
.feedback {
    display: flex;
    flex-direction: column;
    width: 70vw;
    padding: 1rem 2rem;

}
.feedback-form {
    display: flex;
    flex-direction: column;
}

.feedback-form textarea {
    height: 5rem;
    border-radius: 10px;
}
.feedback-form label {
    font-size: 1.4rem;
    font-weight: 500;

}
 .footer {
    color: var(--secondaryText);
} 
.footer p {
	text-align: center;
}

/* contact styles */

.info-wrapper {
	display: flex;
	padding: 4rem;
}
.info-wrapper {
	font-size: 1.6rem;
}
.img-wrapper img{
	width: 100%;
	border: 1px solid var(--borderColor);
	padding: .3rem;
}
.center{
	text-align: center;
}

.img-wrapper {
	width: 50vw;
	flex: 1 1 50vw;
	padding: 2rem;
}

.img-wrapper h4 {
	text-align: center;
}
.img-wrapper p {
	text-align: center;
}
.contact-wrapper {
	align-content: center;
	/* width: 100vw; */
}
.contact-wrapper a {
	text-decoration: underline;
	font-weight: 700;
}
.contact-wrapper span {
	font-weight: bold;
}
.media-link {
	cursor: pointer;
	transition: .1s;
}

.social a {
	padding: 0 .5rem;
}

/* admin styles */
.head-greeting {
	margin-left: 3.5rem;
}
.error {
	color: red;
}

@media screen and (min-width: 800px){
	.flexed{
		display: flex;
		justify-content: space-around;
	}
	.contact-wrapper{
		margin-top: 5rem;
	}
}
@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}
	.greeting-wrapper {
		min-height: 7em;
		font-size: 2rem;
	}

	.right-column{
		justify-content: center;
	}
	.info-wrapper {
		flex-direction: column;
		font-size: 1.4rem;
		align-content: center;
	}
	.img-wrapper {
		align-self: center;
	}
	.contact-wrapper {
		align-self: center;
	}
	.contact-wrapper h4 {
		text-align: center;
	}
	
	.social {
		display: flex;
		justify-content: center;
		font-size: 2.7rem;
	}
	.contact-wrapper p, h4 {
		text-align: center;
	}
	.social a {
		padding: 0 2rem;
	}
	
}

@media screen and (max-width: 400px){
    html {
        font-size: 60%;
    }

    body {
        font-size: 1.5rem;
    }
    h1 {
        font-size: 2.2rem;
    }
    .greeting-wrapper {
        min-height: 7em;
    }
	#preview-shadow{
		max-width: 280px;
		/* padding-left: 10px;
		padding-top: 10px; */
		margin: 0 auto;
	}
	.social-links{
		margin-top: -80px;
		padding: 0 5px;
	}
	.social-links p{
		font-size: 18px;
	}
    .right-column {
        margin: 0 auto;
        margin-bottom: 2rem;
    }
   
   .social-icon{
	   font-size: 24px;
   }
	#skills {
		padding: 1.5rem;
	}
	.footer p {
		font-size: 1.1rem;
	}
	.quote {
		font-size: 1.2rem;
		font-weight: 500;
	}
	.social a {
		padding: 0 1rem;
	}
	
}
